<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="controlUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-14T0:37:55</timestamp>
    <attr value="controlUnit" name="VeriModel" />
    <pin polarity="Input" x="0" y="-992" name="ready" />
    <pin polarity="Input" x="0" y="-512" name="instr(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="flags(3:0)" />
    <pin polarity="Output" x="480" y="-992" name="branch" />
    <pin polarity="Output" x="480" y="-928" name="ret" />
    <pin polarity="Output" x="480" y="-864" name="loadPC" />
    <pin polarity="Output" x="480" y="-800" name="push" />
    <pin polarity="Output" x="480" y="-736" name="op_stack" />
    <pin polarity="Output" x="480" y="-672" name="wr_to_data_mem" />
    <pin polarity="Output" x="480" y="-608" name="reg_from_mem" />
    <pin polarity="Output" x="480" y="-544" name="wr_X" />
    <pin polarity="Output" x="480" y="-480" name="wr_Y" />
    <pin polarity="Output" x="480" y="-416" name="wr_ACC" />
    <pin polarity="Output" x="480" y="-352" name="save_flags" />
    <pin polarity="Output" x="480" y="-288" name="opsel(4:0)" />
    <pin polarity="Output" x="480" y="-224" name="sel_srcA(1:0)" />
    <pin polarity="Output" x="480" y="-160" name="sel_srcB(1:0)" />
    <pin polarity="Output" x="480" y="-96" name="data_addr_sel(1:0)" />
    <pin polarity="Output" x="480" y="-32" name="mem_data_wr_sel(1:0)" />
    <graph>
        <rect width="352" x="64" y="-1024" height="1024" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-1032" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin ready" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin instr(15:0)" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin flags(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-992" type="pin branch" />
        <line x2="480" y1="-992" y2="-992" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-928" type="pin ret" />
        <line x2="480" y1="-928" y2="-928" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-864" type="pin loadPC" />
        <line x2="480" y1="-864" y2="-864" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin push" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-736" type="pin op_stack" />
        <line x2="480" y1="-736" y2="-736" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-672" type="pin wr_to_data_mem" />
        <line x2="480" y1="-672" y2="-672" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-608" type="pin reg_from_mem" />
        <line x2="480" y1="-608" y2="-608" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin wr_X" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-480" type="pin wr_Y" />
        <line x2="480" y1="-480" y2="-480" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-416" type="pin wr_ACC" />
        <line x2="480" y1="-416" y2="-416" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin save_flags" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin opsel(4:0)" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin sel_srcA(1:0)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin sel_srcB(1:0)" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin data_addr_sel(1:0)" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin mem_data_wr_sel(1:0)" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
