Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
E:\faculta\ISE14.7-Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 cpu.ngc cpu.ngd

Reading NGO file "E:/faculta/FIC/0xcHa0s/xcHa0s/cpu.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'cu' with type 'controlUnit' could not be
   resolved. A pin name misspelling can cause this, a missing edif or ngc file,
   case mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'controlUnit' is not supported in target
   'spartan3e'.
ERROR:NgdBuild:604 - logical block 'alu' with type 'ALU' could not be resolved.
   A pin name misspelling can cause this, a missing edif or ngc file, case
   mismatch between the block name and the edif or ngc file name, or the
   misspelling of a type name. Symbol 'ALU' is not supported in target
   'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     2
  Number of warnings:   0

Total memory usage is 4392096 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "cpu.bld"...
