<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/ALU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/faculta/FIC/0xcHa0s/xcHa0s/ALU.v</arg>&quot; Line <arg fmt="%d" index="2">15</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/faculta/FIC/0xcHa0s/xcHa0s/opsel.v&apos; in file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/ALU.v&quot; line 15
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/ALU_testbench.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/SignExtend.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/controlUnit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/faculta/FIC/0xcHa0s/xcHa0s/controlUnit.v</arg>&quot; Line <arg fmt="%d" index="2">48</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/faculta/FIC/0xcHa0s/xcHa0s/opcodes.v&apos; in file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/controlUnit.v&quot; line 48
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">E:/faculta/FIC/0xcHa0s/xcHa0s/controlUnit.v</arg>&quot; Line <arg fmt="%d" index="2">49</arg>. <arg fmt="%s" index="3">Include file found: &apos;E:/faculta/FIC/0xcHa0s/xcHa0s/opsel.v&apos; in file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/controlUnit.v&quot; line 49
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/controlUnit_testbench.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/cpu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/cpu_testbench.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/data_mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/divider.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/instr_mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/multiplier.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/register.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/faculta/FIC/0xcHa0s/xcHa0s/top_module.v&quot; into library work</arg>
</msg>

</messages>

